
language: go
sudo: false
go:
  - 1.5
install:
  - go get -u github.com/revel/cmd/revel
  - go build github.com/ismail-s/jamaattimes-rest
script:
  - revel test github.com/ismail-s/jamaattimes-rest dev
